<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<meta name="copyright" content="(C) Copyright 2008 Linvio, Inc..  All rights reserved. 2008"/>
<meta name="DC.rights.owner" content="(C) Copyright 2008 Linvio, Inc..  All rights reserved. 2008"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<link rel="stylesheet" type="text/css" href="help.css"/>
<link rel="stylesheet" type="text/css" href="/sCSS/Theme2/default/help.css"/>
<title>PaymentConnect Terminal</title>
<script type="text/javascript" language="JavaScript" src="/js/functions.js"> </script>
</head> 

<body onLoad="" id="paymentx_payment_help"><a name="paymentx_terminal_help"><!-- --></a>
<a name="top"><!-- --></a>
<h1 class="helpHead1"><a name="d21e4"><!-- --></a><span id="topic-title"><a name="topic-title"><!-- --></a>Using the PaymentConnect Terminal</span></h1>
<div>

<table border="0" cellpadding="0" cellspacing="0" summary="PaymentConnect Terminal Features" width="100%" class="editionTable">
<tbody>
<tr>
<td class="subHead"><p>&nbsp;</p>
</td>
</tr>
</tbody>
</table><br/>

<h2 class="helpHead2">Using the Payment Terminal</h2>

<p>The Payment Terminal is a Visualforce interface to PaymentConnect that can be used to submit credit card and echeck transactions through  
Authorize.net and/or PayPal (Google Checkout does not support virtual terminal functionallity).  To access the Payment Terminal, just click on any of the 
pre-built custom "Payment Terminal" buttons that can be added to Account, Contact and Opportunity page 
layouts or call the terminal from your own custom controls or Visualforce pages (see below). </p>
<p>

<h2 class="helpHead2">Retrieving and Saving Contact Address Information</h2>

<p>The terminal interface allows users to pull address information from the selected Contact and Account records, and save changes to address fields
back to the source Account or Contact before submitting a transaction.</p>
<p>To retrieve Account address information, click on the <strong>Account</strong> radio button above the Payment Terminal billing and/or shipping address fields.  Similarly,
Contact "Mailing" or "Other" address field values can be pulled into the terminal by clicking the 
<strong>Mailing</strong> or <strong>Other</strong> radio buttons.</p>

<p>To save changes to address field values back to your Account or Contact records, just click on the <strong>Store Address</strong>
link below the address fields to write the new or updated address information to the source record.  NOTE: The Store Address feature has been disabled in accounts 
that have the Salesforce Person-Accounts feature activated due to compatibility issues.
</p>

<h2 class="helpHead2">Gateway Simulation Mode</h2>

<p>For testing and development purposes, PaymentConnect can be run in "Gateway Simulation Mode" which bypasses actual calls to your payment processor and returns 
canned responses (this is configured under PaymentConnect Settings tab). Transactions submitted through the Payment Terminal will be flagged as test transactions 
using the Is_Test_Transaction__c custom checkbox field. </p>


<h2 class="helpHead2">Calling the Payment Terminal from other Visualforce Pages and Custom Controls</h2>

<p>	
The Payment Terminal Visualforce page accepts several URL parameters allowing you to pass in Contact, Account, Opportunity and Payment record Ids from any record or Visualforce control 
in your Salesforce instance.  (For example: /apex/PaymentTerminal?cid=0038000000a2GzM&finishURL=/apex/myvisualforcepage)  </p>
<br/>
<table cellpadding="4" cellspacing="0" summary="" class="featureTable" style="width:500px;">
<thead align="left">
<tr>
<th class="featureTableHeader" valign="top" id="d1535e45">Parameter</th>
<th class="featureTableHeader" valign="top" id="d1535e48">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td headers="d1535e45 d1535e48 ">id</td>
<td headers="d1535e45 d1535e48 "><div class="list_in_table_cell">
Payment record Id
</div>
</td>
</tr>
<tr>
<td headers="d1535e45 d1535e48 ">aid</td>
<td headers="d1535e45 d1535e48 "><div class="list_in_table_cell">
Account Id
</div>
</td>
</tr>
<tr>
<td headers="d1535e45 d1535e48 ">cid</td>
<td headers="d1535e45 d1535e48 "><div class="list_in_table_cell">
Contact Id
</div>
</td>
</tr>
<tr>
<td headers="d1535e45 d1535e48 ">oid</td>
<td headers="d1535e45 d1535e48 "><div class="list_in_table_cell">
Opportunity Id
</div>
</td>
</tr>
<tr>
<td headers="d1535e45 d1535e48 ">amount</td>
<td headers="d1535e45 d1535e48 "><div class="list_in_table_cell">
Initial pre-tax amount to use in the terminal. This value overrides the amount field on the Opportunity record if passed in using the <strong>oid</strong> parameter.
 If <strong>amount</strong> is specified in the parameter list, but <strong>totalAmount</strong> is not, the terminal will attempt to calculate the correct value for <strong>totalAmount</strong>
</div>
</td>
</tr>
<tr>
<td headers="d1535e45 d1535e48 ">cancelURL</td>
<td headers="d1535e45 d1535e48 "><div class="list_in_table_cell">A URL-encoded location to redirect if the user clicks the Payment Terminal 'cancel' button.
</div>
</td>
</tr>
<tr>
<td headers="d1535e45 d1535e48 ">finishURL</td>
<td headers="d1535e45 d1535e48 "><div class="list_in_table_cell">
A URL-encoded location to redirect when the user finished processing a transaction and clicks the Payment Terminal 'Continue' button.  The default behavior is to open
the completed Payment record if no finishURL is provided.
</div>
</td>
</tr>
<tr>
<td headers="d1535e45 d1535e48 ">name</td>
<td headers="d1535e45 d1535e48 "><div class="list_in_table_cell">
The string to assign the new payment record name field.</div>
</td>
</tr>
<tr>
<td headers="d1535e45 d1535e48 ">onCompleted</td>
<td headers="d1535e45 d1535e48 "><div class="list_in_table_cell">
The post-payment workflow tag to assign the payment <strong>On Payment Completed</strong> field.  This value can be used to trigger specific workflow rules and triggers when the payment has been processed and the status field is changed to "Completed" (or if you are using Google Checkout "Charged").</div>
</td>
</tr>
<tr>
<td headers="d1535e45 d1535e48 ">shipping</td>
<td headers="d1535e45 d1535e48 "><div class="list_in_table_cell">
Initial shipping amount to use in the terminal. This value overrides the shipping amount on the Payment record if passed in using the <strong>id</strong> parameter.
</div>
</td>
</tr>
<tr>
<td headers="d1535e45 d1535e48 ">tax</td>
<td headers="d1535e45 d1535e48 "><div class="list_in_table_cell">
Initial tax amount to use in the terminal. This value overrides the tax amount on the Payment record if passed in using the <strong>id</strong> parameter.  If <strong>tax</strong> is passed
in with <strong>amount</strong>, the terminal will not apply the tax percent to the <strong>totalAmount</strong> calculation - instead, it will add the tax value to the amount and shipping values
to arrive at a <strong>totalAmount</strong> value.
</div>
</td>
</tr>
<tr>
<td headers="d1535e45 d1535e48 ">taxPercent</td>
<td headers="d1535e45 d1535e48 "><div class="list_in_table_cell">
Initial tax percentage to use in the terminal. This value overrides the default tax percentage value loaded from the PaymentConnect settings record by the terminal.
</div>
</td>
</tr>
<tr>
<td headers="d1535e45 d1535e48 ">taxShipping</td>
<td headers="d1535e45 d1535e48 "><div class="list_in_table_cell">
Sets the <strong>Apply Tax to Shipping</strong> checkbox as the terminal is loaded.  Example &amp;taxShipping=1 
</div>
</td>
</tr>
<tr>
<td headers="d1535e45 d1535e48 ">totalAmount</td>
<td headers="d1535e45 d1535e48 "><div class="list_in_table_cell">
Initial total amount value to use in the terminal. If <strong>totalAmount</strong> is specified in the parameter list, but <strong>amount</strong> is not, 
the terminal will attempt to calculate the correct value for <strong>amount</strong>.
</div>
</td>
</tr>
</tbody>
</table>

</div>
<div><div class="relinfo">See Also:<br/>
<div>{!LINKTO("PaymentConnect Settings Help",  $SControl.PaymentX_Settings_Help , null)}</div>
</div>
</div>
<div class="helpPageFooter">Copyright 2008-2009 Linvio, Inc..  All rights reserved.<br/>Various trademarks held by their respective owners.</div>



<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript></noscript><!--/DO NOT REMOVE/-->
                      
                   
</body>
</html>