<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<meta name="copyright" content="(C) Copyright 2008 Linvio, Inc..  All rights reserved. 2008"/>
<meta name="DC.rights.owner" content="(C) Copyright 2008 Linvio, Inc..  All rights reserved. 2008"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<link rel="stylesheet" type="text/css" href="help.css"/>
<link rel="stylesheet" type="text/css" href="/sCSS/Theme2/default/help.css"/>
<title>PaymentConnect Shopping Cart Items</title>
<script type="text/javascript" language="JavaScript" src="/js/functions.js"> </script>
</head> 

<body onLoad="" id="paymentx_cart_items_help"><a name="paymentx_cart_items_help"><!-- --></a>
<a name="top"><!-- --></a>
<h1 class="helpHead1"><a name="d21e4"><!-- --></a><span id="topic-title"><a name="topic-title"><!-- --></a>Working With PaymentConnect Shopping Cart Items</span></h1>
<div>

<table border="0" cellpadding="0" cellspacing="0" summary="Shopping Cart Item fields" width="100%" class="editionTable">
<tbody>
<tr>
<td class="subHead"><p>PaymentConnect shopping cart items can be used to keep track of products or items related to a specific payment transaction.  </p>
</td>
</tr>
</tbody>
</table><br/>

<h2 class="helpHead2">Opportunity Line Items Vs. Shopping Cart Items</h2>

<p>Product or line item relationships can be tracked in two ways using PaymentConnect.  The first method makes use of an Opportunity lookup field on each Payment record, allowing you to take advantage of built-in support for 
opportunity line items, total amount calculation, and the use of pricebooks.  This method also allows you to have multiple payments on an opportunity.  
</p>
<p>The second method makes use of Shopping Cart Items which can be attached to a Payment record and appear in the Shopping Cart Items related list on each Payment record detail page.  
This method allows you to process payments, create invoices, integrate with a third-party shopping cart application, 
and even set up post-payment processing rules without having to work with Opportunities.  Your particular business model will determine which, if either, method is the best implementation. </p>
<p>This section describes the use of Shopping Cart Items in PaymentConnect.</p>

<h2 class="helpHead2">Shopping Cart Item Fields</h2>
<p>The following custom fields are included with the Shopping Cart Item object:</p><br/>
<table class="permTable" cellpadding="0" cellspacing="0" summary="Shopping Cart Item Fields" width="100%" border="0">
<thead align="left">
<tr>
<th class="permTableHeader" colspan="2" id="d21e76">Shopping Cart Item Fields</th>
</tr>
</thead>
<tbody>
<tr>
<td class="permRowLeft" headers="d21e76 ">Name</td>
<td class="permRowRight" headers="d21e76 ">The name assigned to the Shopping Cart Item.  This is typically the product name.</td>
</tr>
<tr>
<td class="permRowLeft" headers="d21e76 ">Product</td>
<td class="permRowRight" headers="d21e76 ">Product lookup field for the item being purchased.</td>
</tr>
<tr>
<td class="permRowLeft" headers="d21e76 ">Product Code</td>
<td class="permRowRight" headers="d21e76 ">The product code for the item being purchased.  This field is provided as an alternative to using the Product lookup field.</td>
</tr>
<tr>
<td class="permRowLeft" headers="d21e76 ">Quantity</td>
<td class="permRowRight" headers="d21e76 ">The number of items.</td>
</tr>
<tr>
<td class="permRowLeft" headers="d21e76 ">Lead</td>
<td class="permRowRight" headers="d21e76 ">The lead associated with the current Shopping Cart Item. This field can be used to keep track of a lead's shopping cart content prior to a purchase.</td>
</tr>
<tr>
<td class="permRowLeft" headers="d21e76 ">Contact</td>
<td class="permRowRight" headers="d21e76 ">The contact associated with the current Shopping Cart Item. This field can be used to keep track of a contact's shopping cart content prior to a purchase.</td>
</tr>
<tr>
<td class="permRowLeft" headers="d21e76 ">Payment Completed</td>
<td class="permRowRight" headers="d21e76 ">Set automatically when the parent Payment record is marked "Completed".  This checkbox can be used to 
initiate post-payment workflow related to the Shopping Cart Item.  To disable the auto-update of this field, go to the PaymentConnect settings area
and uncheck <strong>Update Shopping Cart Items</strong>.</td>
</tr>
<tr>
<td class="permRowLeft" headers="d21e76 ">On Payment Completed</td>
<td class="permRowRight" headers="d21e76 ">Provided for the user to fill with post-payment actions.  Just edit the picklist values for this field.  Set the field when creating the Shopping 
Cart Item record, and construct workflow or Apex triggers to look for the <strong>Payment Completed</strong> flag and your <strong>On Payment Completed</strong> values before running.</td>
</tr>
</tbody> 
</table>


<fieldset class="note" id="OnCompletedWorkflow"><a name="OnCompletedWorkflow"><!-- --></a><legend>Tip </legend><div class="noteBody"><img src="/img/help/helpTips_icon.gif" align="left"/>
Set up post-payment workflow using the <strong>Payment Completed</strong> checkbox and <strong>On Payment Completed</strong> picklist fields. </p>
<p> If the <strong>Update Shopping Cart Items</strong>
checkbox is checked in the PaymentConnect settings area, the <strong>Payment Completed</strong> checkbox will automatically be checked when the parent Payment record is marked "Completed".  You workflow
rules can trigger off of this field and other fields on the Shopping Cart Item record, including the <strong>On Payment Completed</strong> multi-picklist and <strong>Product</strong> lookup field.</div></fieldset>
</div>



</div>
<div><div class="relinfo">See Also:<br/>
<div>{!LINKTO("PaymentConnect Settings Help",  $SControl.PaymentX_Settings_Help , null)}</div>
</div>
</div>
<div class="helpPageFooter">Copyright 2008-2009 Linvio, Inc..  All rights reserved.<br/>Various trademarks held by their respective owners.</div>


<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript></noscript><!--/DO NOT REMOVE/-->
                      
                   
</body>
</html>