<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<meta name="copyright" content="(C) Copyright 2008 Linvio, Inc..  All rights reserved. 2008"/>
<meta name="DC.rights.owner" content="(C) Copyright 2008 Linvio, Inc..  All rights reserved. 2008"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<link rel="stylesheet" type="text/css" href="help.css"/>
<link rel="stylesheet" type="text/css" href="/sCSS/Theme2/default/help.css"/>
<title>PaymentConnect Process Connection Settings</title>
<script type="text/javascript" language="JavaScript" src="/js/functions.js"> </script>
</head>

<body onLoad="" id="paymentx_payment_profile_help"><a name="paymentx_payment_profile_help"><!-- --></a>
<a name="top"><!-- --></a>
<h1 class="helpHead1"><a name="d21e4"><!-- --></a><span id="topic-title"><a name="topic-title"><!-- --></a>PaymentConnect Payment Profiles</span></h1>
<div>

<table border="0" cellpadding="0" cellspacing="0" summary="Payment Profile" width="100%" class="editionTable">
<tbody>
<tr>
<td class="subHead"><p>Storing subscription profiles and encrypted card information.</p>
</td>
</tr>
</tbody>
</table><br/>

<p>PaymentConnect uses the Payment Profile object to store information about payment methods related to a specific Salesforce Contact.  
Currently this includes support for monitoring the status of PayPal Subscription & Recurring Payment profiles and storing contact credit card 
information securely.  

<h2 class="helpHead2">Record Types</h2>
<p>When creating new Payment Profile records, you can choose between a couple of different record types:</p>
<p></p>


<table cellpadding="4" cellspacing="0" summary="" class="featureTable">
<thead align="left">
<tr>
<th class="featureTableHeader" valign="top" id="d1535e45">Record Type</th>
<th class="featureTableHeader" valign="top" id="d1535e48">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td headers="d1535e45 d1535e48 ">PayPal Subscription</td>
<td headers="d1535e45 d1535e48 "><div class="list_in_table_cell"><ul>
<li>The PayPal Subscription record type is used to track subscription profile creation and status changes as well as payments related to a specific subscription profile.
PaymentConnect auto-creates this type of profile record when PayPal sends a new subscription or subscription status change notification.</li>
</ul>
</div>
</td>
</tr>
<tr>
<td headers="d1535e45 d1535e48 ">PayPal Recurring Payment</td>
<td headers="d1535e45 d1535e48 "><div class="list_in_table_cell"><ul>
<li>PayPal also offers a Recurring Payments service that allows the merchant to create billing profiles and specify 
the amount and frequency of charges to be made to a customer credit card.  See PayPal documentation for more information on the difference between a PayPal Subscription and a
PayPal Recurring Payment.  This payment profiles record type 
is used to track the status of a PayPal Recurring Payment Profile and the payments made using that profile.  The 
record page layout includes custom buttons used to retrieve profile information from PayPal through the PayPal API, as 
well as Suspending, Reactivating and Cancelling a 
Recurring Payment profile.   PaymentConnect auto-creates this type of record when a Recurring Payment Profile 'create' 
notification is received from PayPal.</li>
</ul>
</div>
</td>
</tr>
<tr>
<td headers="d1535e45 d1535e48 ">Credit Card</td>
<td headers="d1535e45 d1535e48 "><div class="list_in_table_cell"><ul>
<li>The Credit Card record type requires Salesforce Encrypted Fields (an optional feature) and the PaymentConnect 
Secure Terminal add-on from Linvio before credit card information can be stored securely in your account.   Please contact 
Salesforce to have Encrypted Fields enabled, and then contact Linvio for instructions on installing 
the add-on to use this feature. 
</li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>


</div>
</div>
<div class="helpPageFooter">Copyright 2008-2009 Linvio, Inc..  All rights reserved.<br/>Various trademarks held by their respective owners.</div>



<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript></noscript><!--/DO NOT REMOVE/-->
                      
                   
</body>
</html>