<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>A series of Lead and Contact dashboards that track the email campaign response rates for bounces, opens, clicks and unsubscribes.</description>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Powered by VerticalResponse</footer>
            <header>VR Email History Lead</header>
            <legendPosition>Bottom</legendPosition>
            <report>VREmailHistoryLead/LeadsOpened</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Opened Totals by VR Email</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Powered by VerticalResponse</footer>
            <header>VR Email History Lead</header>
            <legendPosition>Bottom</legendPosition>
            <report>VREmailHistoryLead/LeadsClicked</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Clicked Totals by VR Email</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Powered by VerticalResponse</footer>
            <header>VR Email History Lead</header>
            <legendPosition>Bottom</legendPosition>
            <report>VREmailHistoryLead/LeadsUnsubscribed</report>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Unsubscribed Totals by VR Email</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Powered by VerticalResponse</footer>
            <header>VR Email History Lead</header>
            <legendPosition>Bottom</legendPosition>
            <report>VREmailHistoryLead/LeadsBounced</report>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Bounced Totals by VR Email</title>
        </components>
    </leftSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Powered by VerticalResponse</footer>
            <header>VR Email History Contact</header>
            <legendPosition>Bottom</legendPosition>
            <report>VREmailHistoryContact/ContactsOpened</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Opened Totals by VR Email</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Powered by VerticalResponse</footer>
            <header>VR Email History Contact</header>
            <legendPosition>Bottom</legendPosition>
            <report>VREmailHistoryContact/ContactsClicked</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Clicked Totals by VR Email</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Powered by VerticalResponse</footer>
            <header>VR Email History Contact</header>
            <legendPosition>Bottom</legendPosition>
            <report>VREmailHistoryContact/ContactsUnsubscribed</report>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Unsubscribed Totals by VR Email</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Powered by VerticalResponse</footer>
            <header>VR Email History Contact</header>
            <legendPosition>Bottom</legendPosition>
            <report>VREmailHistoryContact/ContactsBounced</report>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Bounced Totals by VR Email</title>
        </components>
    </rightSection>
    <runningUser>admin@helpsudaninternational.org.grforce</runningUser>
    <textColor>#000000</textColor>
    <title>VR Email History</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
