<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PaymentX__c.Amount__c</field>
    </columns>
    <columns>
        <field>PaymentX__c.Account__c</field>
    </columns>
    <columns>
        <field>PaymentX__c.Contact__c</field>
    </columns>
    <columns>
        <field>PaymentX__c.Payment_Processor__c</field>
    </columns>
    <columns>
        <field>PaymentX__c.Payment_Type__c</field>
    </columns>
    <columns>
        <field>PaymentX__c.Status__c</field>
    </columns>
    <columns>
        <field>PaymentX__c.Transaction_Type__c</field>
    </columns>
    <description>Monthly totals of completed payments</description>
    <filter>
        <criteriaItems>
            <column>PaymentX__c.Transaction_Type__c</column>
            <operator>equals</operator>
            <value>Payment,Refund</value>
        </criteriaItems>
        <criteriaItems>
            <column>PaymentX__c.Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>PaymentX__c.Is_Test_Transaction__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>PaymentX__c.Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Receipts</name>
    <reportType>CustomEntity$PaymentX__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PaymentX__c.Auth_Expiration__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
