<apex:page controller="pymt.AuthNetARBTerminalController" tabStyle="pymt__PaymentX__c" >
<script type="text/javascript" src="{!URLFOR($Resource.PaymentConnect, 'includes/tooltip/wz_tooltip.js')}"></script>
<style>


.labelColumn {
    text-align:right;
    width:180px;
    font-weight:normal;
}

.pc_shortinputfield { 
    width:50px;
}

</style>

<script type="text/javascript" >
function cvvToolTipText() {
	var imgUrl = "{!URLFOR($Resource.PaymentConnect, 'images/mini_cvv2.gif')}";
	return "Card verficiation or security code. <br/><img src=\'"+imgUrl+"\'><br/>This value needs to be provided only when the merchant is using the Card Code Verification filter.";
}

function gatewaySimTipText() {
   var txt = "PaymentConnect is currently in \<strong>gateway simulation mode</strong>. \<br/>";
   
   txt += "In this mode PaymentConnect will simulate responses from your payment processor ";
   txt += "and by-pass actual credit card charges, refunds, etc. To run live transactions, ";
   txt += "have your Salesforce administrator turn gateway simulation mode \<strong>off\</strong> ";
   txt += "under PaymentConnect Settings.";
   return txt;
}

</script>

<!-- Title Bar -->
<div class="bPageTitle" style="margin-bottom: 0px">
	<div class="ptBody secondaryPalette">
		<div class="content" style="float: left">
			<img title="AuthNet ARB Terminal" class="pageTitleIcon" alt="AuthNet ARB Terminal" src="/s.gif"/>
			<h1 class="pageType">AuthNet ARB Terminal<span class="titleSeparatingColon">:</span></h1>
			<h2 class="pageDescription">Set up an automated recurring billing profile</h2>
		</div>
		<div style="float: left; margin-left: 150px">
			<apex:form id="selectProcessor">
				<span style="{!IF(simulationMode,'color:red;font-weight:bold;','')}">Processor Connection: &nbsp;<apex:selectList size="1" multiselect="false" value="{!processorConnectionId}" disabled="false">
					<apex:actionSupport event="onchange" rerender="cardType, paymentType" status="formActionStatus"/>
					<apex:selectOptions id="processorOptions" value="{!processorConnectionOptions}" />
				</apex:selectList></span>
                <apex:outputPanel id="gatewaySimIcon" rendered="{!simulationMode}">
                <span  id="gatewaySimPopup-_help" class="helpbutton" onMouseover="Tip(gatewaySimTipText(), WIDTH, -250);" onMouseout="UnTip();" >
                <apex:image style="vertical-align:text-top;" url="{!URLFOR($Resource.pymt__PaymentConnect, 'images/error.png')}"  />
                </span>  
                </apex:outputPanel>
			</apex:form>		
		</div>
	</div>
</div>
<apex:pageMessages id="pageMessages" />
&nbsp;
<apex:form id="terminalForm" onsubmit="return validateForm();">
<script language="javascript">
var enableValidation=false;
function validateForm() {

	if (!enableValidation) return true;
	enableValidation=false;  
	
	// check required fields
	var name = document.getElementById("{!$Component.terminalForm.subscr_name}");
	if (name.value == "") {
		alert("Please provide name for this subscription profile.");
		return false;
	}
	var freq = document.getElementById("{!$Component.terminalForm.subscr_frequency}");
	if (freq.value == "") {
		alert("Please specify a frequency of 1 more months (or 7 or more days) between each payment.");
		return false;
	}

	var amount = document.getElementById("{!$Component.terminalForm.amount}");
	if (amount.value == "") {
		alert("Please specify the recurring amount.");
		return false;
	}

	var trialOccur = document.getElementById("{!$Component.terminalForm.trial_occurrences}");
	if (trialOccur.value !== "") {
		var trialAmount = document.getElementById("{!$Component.terminalForm.trial_amount}");
		if (trialAmount.value == "") {
			alert("A trial amount must also be provided if the number of trial occurrences is set.");
			return false;
		}	
	}
	var paymentTypeCard = document.getElementById("{!$Component.terminalForm.paymentType}:0");
	if (paymentTypeCard.checked) {
		var cardNum = document.getElementById("{!$Component.terminalForm.cardNumber}");
		if (cardNum.value == "") {
			alert("Please provide a credit card number.");
			return false;
		}
	}

	var paymentTypeECheck = document.getElementById("{!$Component.terminalForm.paymentType}:1");
	if (paymentTypeECheck.checked) {
		var routingNum = document.getElementById("{!$Component.terminalForm.routingNumber}");
		if (routingNum.value == "") {
			alert("Please provide a routing number.");
			return false;
		}
		var accountNum = document.getElementById("{!$Component.terminalForm.accountNumber}");
		if (accountNum.value == "") {
			alert("Please provide an account number.");
			return false;
		}
		var nameOnAcct = document.getElementById("{!$Component.terminalForm.nameOnAccount}");
		if (nameOnAcct.value == "") {
			alert("Please provide the name on this account.");
			return false;
		}
	}
	

	return true;
}
</script>

<apex:pageBlock >
            <div style="width: 650px; text-align: right;"><apex:actionStatus id="formActionStatus">
                <apex:facet name="start">
                    <apex:outputPanel >&nbsp;
              <apex:image value="{!URLFOR($Resource.pymt__PaymentConnect, 'images/icon-spinner.gif')}"
                            style="vertical-align:middle;" alt="busy..." />
              &nbsp;Updating Page</apex:outputPanel>
                </apex:facet>
                <apex:facet name="stop">
                    <apex:image value="{!URLFOR('/s.gif')}" alt="" style="height:17px;" />
                </apex:facet>
            </apex:actionStatus></div>
    <table >
        <tr >
          <td class="labelColumn" style="vertical-align:middle;">
          <apex:outputLabel for="subscr_name">Subscription Name
				<span id="recurringAmount-_help" class="helpbutton" onMouseover="Tip('Merchant-assigned name for the subscription', WIDTH, -240);" onMouseout="UnTip();" ><apex:image url="/s.gif" styleClass="helpOrb" />
				</span>
			</apex:outputLabel>				
          </td>
          <td><apex:inputField id="subscr_name" value="{!profile.Name}" >
            </apex:inputField>
          </td>
          <td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="opportunity">{!$ObjectType.Opportunity.Label}&nbsp;</apex:outputLabel>
          </td>
          <td><apex:inputField id="opportunity" value="{!profile.pymt__Opportunity__c}" >
            </apex:inputField>
          </td>
        </tr>
        <tr >
          <td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="invoiceNumber">Invoice Number
          		<span id="invoiceNumber-_help" class="helpbutton" 
          				onMouseover="Tip('Merchant-assigned invoice number for the subscription (optional). The invoice number will be associated with each payment in the subscription.', WIDTH, -240)" onMouseout="UnTip();" >
          			<apex:image url="/s.gif" styleClass="helpOrb" />
          		</span>
          </apex:outputLabel>
          </td>
          <td><apex:inputText id="invoiceNumber" value="{!invoiceNumber}" >
            </apex:inputText>
          </td>
          
          <td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="account">{!$ObjectType.Account.Label}&nbsp;</apex:outputLabel>
          </td>
          <td><apex:inputField id="account" value="{!profile.pymt__Account__c}" >
                    <apex:actionSupport event="onblur" action="{!loadAccount}" 
                        rerender="addresses, pageMessages" status="formActionStatus" />
            </apex:inputField>
            </td>
        </tr>
        <tr >
          <td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="description">Description
          		<span id="description-_help" class="helpbutton" 
          				onMouseover="Tip('Description of the subscription (optional). The description will be associated with each payment in the subscription.', WIDTH, -240)" onMouseout="UnTip();" >
          			<apex:image url="/s.gif" styleClass="helpOrb" />
          		</span>
          </apex:outputLabel>
          </td>
          <td><apex:inputField id="description" value="{!profile.pymt__Description__c}" style="height:22px;">
            </apex:inputField>
          </td>        
          <td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="contact">{!$ObjectType.Contact.Label}&nbsp;</apex:outputLabel>
          </td>
          <td><apex:inputField id="contact" value="{!profile.pymt__Contact__c}" >
                    <apex:actionSupport event="onblur" action="{!loadContact}"  
                        rerender="addresses, pageMessages, buttons" status="formActionStatus" />
            </apex:inputField>
           </td>
        </tr>
    </table>
    <table>
    	<tr>
		<td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="startDate">Subscription Start Date
          		<span id="subscriptionStartDate-_help" class="helpbutton" 
          				onMouseover="Tip('Date the subscription begins (also the date the initial billing occurs)', WIDTH, -240)" onMouseout="UnTip();" >
          			<apex:image url="/s.gif" styleClass="helpOrb" />
          		</span>
          
          </apex:outputLabel>
          </td>
          <td><apex:inputField id="startDate" value="{!profile.pymt__Subscription_Start_Date__c}" >
            </apex:inputField>
          </td>    	
    	</tr>
        <tr >
          <td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="subscr_frequency">Sched. Payments Every
          		<span id="scheduleEvery-_help" class="helpbutton" 
          				onMouseover="Tip('Up to 3 digits.  If the Interval Unit is \'months,\' can be any number between one (1) and 12.  If the Interval Unit is \'days,\' can be any number between seven (7) and 365.', WIDTH, -240)" onMouseout="UnTip();" >
          			<apex:image url="/s.gif" styleClass="helpOrb" />
          		</span>
          
           </apex:outputLabel>
          </td>
          <td><apex:inputField id="subscr_frequency" value="{!profile.pymt__Frequency__c}" styleclass="pc_shortinputfield">
            </apex:inputField>&nbsp;
            <apex:selectList value="{!profile.pymt__Period__c}" size="1">
                <apex:selectOptions value="{!periodOptions}" />
            </apex:selectList>
          </td>

        </tr>
        <tr >
          <td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="trial_amount">Trial Amount
          		<span id="trialAmount-_help" class="helpbutton" 
          				onMouseover="Tip('Amount to be charged for each payment during a trial period.  This value is required if trial occurrences is set. Once the number of trial occurrences for the subscription is complete, the regular amount will be charged for each remaining payment.', WIDTH, -240)" onMouseout="UnTip();" >
          			<apex:image url="/s.gif" styleClass="helpOrb" />
          		</span>
          </apex:outputLabel>
          </td>
          <td><apex:inputField id="trial_amount" value="{!profile.pymt__Trial_Amount__c}"  styleclass="pc_shortinputfield" >
            </apex:inputField>
          </td>
        </tr>
        <tr >
          <td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="trial_occurrences">Trial Occurrences
          		<span id="trialOccurrences-_help" class="helpbutton" 
          				onMouseover="Tip('Number of billing occurences or payments in the trial period (optional)', WIDTH, -240)" onMouseout="UnTip();" >
          			<apex:image url="/s.gif" styleClass="helpOrb" />
          		</span>
          
          </apex:outputLabel>
          </td>
          <td><apex:inputField id="trial_occurrences" value="{!profile.pymt__Trial_Occurrences__c}" styleclass="pc_shortinputfield">
            </apex:inputField>
          </td>
        </tr>
        <tr >
          <td class="labelColumn" style="vertical-align:middle;">
          <apex:outputLabel for="amount">Recurring Amount
				<span id="recurringAmount-_help" class="helpbutton" onMouseover="Tip('The amount to be billed for each payment in the subscription. If a trial period is specified, this is the amount that will be charged after the trial payments are completed.', WIDTH, -240);" onMouseout="UnTip();" ><apex:image url="/s.gif" styleClass="helpOrb" />
				</span>
          
          </apex:outputLabel>
          </td>
          <td><apex:inputField id="amount" value="{!profile.pymt__Amount__c}"  styleclass="pc_shortinputfield" >&nbsp;
            <apex:selectList id="currencyCode" value="{!profile.pymt__Currency_ISO_Code__c}" size="1">
                <apex:selectOptions value="{!currencyOptions}" />
            </apex:selectList>
            </apex:inputField>
          </td>
        </tr>
        <tr >
          <td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="total_occurrences">Total Occurrences
          		<span id="totalOccurrencesPopUp-_help" class="helpbutton" 
          				onMouseover="Tip('Total number of billing occurences or payments for the subscription.  This number should include both trial and regular occurences.  To indicate a subscription with no end date, leave this field empty.', WIDTH, -240)" onMouseout="UnTip();" >
          			<apex:image url="/s.gif" styleClass="helpOrb" />
          		</span>
          
          </apex:outputLabel>
          </td>
          <td><apex:inputField id="total_occurrences" value="{!profile.pymt__Total_Occurrences__c}" styleclass="pc_shortinputfield" >
            </apex:inputField>
          </td>
        </tr>

        <tr >
<td></td>
<td></td>
        </tr>
          <tr >
            <td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="paymentType" >Payment Type: </apex:outputLabel>
            </td>
            <td><apex:selectRadio id="paymentType" value="{!paymentType}" >
                <apex:selectOptions value="{!paymentTypeOptions}" />
                <apex:actionSupport event="onchange" id="selectPaymentType" action="{!nullAction}" rerender="paymentTypePanels" status="formActionStatus"  oncomplete="document.getElementById('{!$Component.paymentType}').focus();"/>
                <apex:actionSupport event="onclick" id="clickPaymentType" action="{!nullAction}" rerender="paymentTypePanels" status="formActionStatus"  oncomplete="document.getElementById('{!$Component.paymentType}').focus();"/>
              </apex:selectRadio> 
            </td>
          </tr>
       </table>
          
    <apex:outputPanel id="paymentTypePanels" >
      <apex:outputPanel id="cardInfo" rendered="{!((paymentType == 'creditcard'))}" >
        <table>
        <tr>
          <td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="cardNumber">Card Number</apex:outputLabel>
          </td>
          <td><apex:inputText id="cardNumber" value="{!cardNumber}" >
            </apex:inputText>
          </td>
        </tr>
        <tr >
          <td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="expirationDate">Card Expiration </apex:outputLabel>
          </td>
          <td>
            <apex:selectList id="expMonth" value="{!expirationMonth}" size="1"> 
                <apex:selectOptions value="{!expMonthOptions}" />
            </apex:selectList> &nbsp;
            <apex:selectList id="expYear" value="{!expirationYear}" size="1"> 
                <apex:selectOptions value="{!expYearOptions}" />
            </apex:selectList> 
          </td>
        </tr>
        <tr >
          <td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="cardCode">Card Code
				<span id="cvvHelpPopup-_help" class="helpbutton" 
					onMouseover="Tip(cvvToolTipText(), WIDTH, -240);" onMouseout="UnTip();" ><apex:image url="/s.gif" styleClass="helpOrb" />
				</span>
          </apex:outputLabel>
          </td>
          <td><apex:inputText id="cardCode" value="{!cardCode}" styleclass="pc_shortinputfield" >
            </apex:inputText>
          </td>
        </tr>
        </table>
        </apex:outputPanel>

      <apex:outputPanel id="echeckInfo" rendered="{!IF(paymentType == 'echeck',true,false)}" >        
        <table>
        <tr >
          <td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="bankName">Bank Name</apex:outputLabel>
          </td>
          <td><apex:inputText id="bankName" value="{!bankName}" >
            </apex:inputText>
          </td>
        </tr>
        <tr >
          <td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="accountType">Account Type</apex:outputLabel>
          </td>
          <td>
              <apex:selectList value="{!accountType}" size="1" id="accountType">
                    <apex:selectOptions value="{!accountTypeOptions}" />
              </apex:selectList>
          
          </td>
        </tr>
        <tr >
          <td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="echeckType">eCheck Type</apex:outputLabel>
          </td>
          <td>
              <apex:selectList value="{!echeckType}" size="1" id="echeckType">
                    <apex:selectOptions value="{!echeckTypeOptions}" />
              </apex:selectList>
          
          </td>
        </tr>    
        <tr >
          <td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="routingNumber">Routing Number</apex:outputLabel>
          </td>
          <td><apex:inputText id="routingNumber" value="{!routingNumber}" >
            </apex:inputText>
          </td>
        </tr>
        <tr >
          <td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="accountNumber">Account Number</apex:outputLabel>
          </td>
          <td><apex:inputText id="accountNumber" value="{!accountNumber}" >
            </apex:inputText>
          </td>
        </tr>
        <tr >
          <td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="nameOnAccount">Name on Account</apex:outputLabel>
          </td>
          <td><apex:inputText id="nameOnAccount" value="{!nameOnAccount}" >
            </apex:inputText>
          </td>
        </tr>
      </table>
      </apex:outputPanel>
      </apex:outputPanel>
    

    <apex:outputPanel id="addresses" >
      <table>
        <tr>
          <td><table>
              <tr>
                <td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="loadBillingFrom">Load Address From:</apex:outputLabel>
                </td>
                <td><apex:outputPanel >
                    <apex:selectRadio id="selectBillingFrom" value="{!loadBillingFrom}" >
                      <apex:selectOptions value="{!billingAddressFromOptions}" />
                      <apex:actionSupport event="onchange" action="{!loadBillingAddressFields}" rerender=" billingstreet, billingcity, billingstate, billingpostalcode, billingcountry" status="formActionStatus" />
                      <apex:actionSupport event="onclick" action="{!loadBillingAddressFields}" rerender=" billingstreet, billingcity, billingstate, billingpostalcode, billingcountry" status="formActionStatus" />
                    </apex:selectRadio>
                  </apex:outputPanel>
                </td>
              </tr>
            </table></td>
          <td><table>
              <tr>
                <td class="labelColumn"></td>
                <td><apex:selectRadio id="selectShippingFrom" value="{!loadShippingFrom}">
                    <apex:selectOptions value="{!shippingAddressFromOptions}" />
                    <apex:actionSupport event="onchange" action="{!loadShippingAddressFields}" rerender="shippingstreet, shippingcity, shippingstate, shippingpostalcode, shippingcountry" status="formActionStatus" />
                    <apex:actionSupport event="onclick" action="{!loadShippingAddressFields}" rerender="shippingstreet, shippingcity, shippingstate, shippingpostalcode, shippingcountry" status="formActionStatus" />
                  </apex:selectRadio>
                </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table>
              <tr>
                <td class="labelColumn" style="vertical-align:top;"><apex:outputLabel for="billingstreet">Billing Address</apex:outputLabel>
                </td>
                <td><apex:inputText id="billingstreet" value="{!billingstreet}" />
                </td>
              </tr>
              <tr>
                <td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="billingcity">City</apex:outputLabel>
                </td>
                <td><apex:inputText id="billingcity" value="{!billingcity}" />
                </td>
              </tr>
              <tr >
                <td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="billingstate">State</apex:outputLabel>
                </td>
                <td><apex:inputText id="billingstate" value="{!billingstate}" />
                </td>
              </tr>
              <tr >
                <td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="billingpostalcode">Postal Code</apex:outputLabel>
                </td>
                <td><apex:inputText id="billingpostalcode" value="{!billingpostalcode}" />
                </td>
              </tr>
              <tr >
                <td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="billingcountry">Country</apex:outputLabel>
                </td>
                <td><apex:inputText id="billingcountry" value="{!billingcountry}" />
                </td>
              </tr>
              <tr >
                <td class="labelColumn" style="vertical-align:middle;"></td>
                <td><apex:commandButton value="Store Address" styleclass="btnSharing" action="{!saveBillingAddress}" rerender="addresses, pageMessages" status="formActionStatus" rendered="{!NOT(personAccountMode)}"/>
                </td>
              </tr>
              <tr >
                <td></td>
                <td></td>
              </tr>
            </table></td>
          <td><table>
              <tr>
                <td class="labelColumn" style="vertical-align:top;"><apex:outputLabel for="shippingstreet">Shipping Address</apex:outputLabel>
                </td>
                <td><apex:inputText id="shippingstreet" value="{!shippingstreet}" />
                </td>
              </tr>
              <tr>
                <td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="shippingcity">City</apex:outputLabel>
                </td>
                <td><apex:inputText id="shippingcity" value="{!shippingcity}" />
                </td>
              </tr>
              <tr >
                <td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="shippingstate">State</apex:outputLabel>
                </td>
                <td><apex:inputText id="shippingstate" value="{!shippingstate}" />
                </td>
              </tr> 
              <tr >
                <td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="shippingpostalcode">Postal Code</apex:outputLabel>
                </td>
                <td><apex:inputText id="shippingpostalcode" value="{!shippingpostalcode}" />
                </td>
              </tr>
              <tr >
                <td class="labelColumn" style="vertical-align:middle;"><apex:outputLabel for="shippingcountry">Country</apex:outputLabel>
                </td>
                <td><apex:inputText id="shippingcountry" value="{!shippingcountry}" />
                </td>
              </tr>
              <tr >
                <td></td>
                <td><apex:commandButton value="Store Address" styleclass="btnSharing"  action="{!saveShippingAddress}" rerender="addresses, pageMessages" status="formActionStatus" rendered="{!NOT(personAccountMode)}" />
                </td>
              </tr>
              <tr >
                <td></td>
                <td></td>
              </tr>
            </table></td>
        </tr>
      </table>
    </apex:outputPanel>


    <apex:outputPanel id="buttons">
      <table>
        <tr>
          <td class="labelColumn" >&nbsp;</td>
          <td><apex:commandButton id="cancel" value="Cancel" action="{!cancelFromTerminal}" onclick="enableValidation=false;"/>
            <apex:commandButton id="continue" value="Create Subscription" action="{!createSubscription}" disabled="{!disableForm}" onclick="enableValidation=true;" />
          </td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </apex:outputPanel>
</apex:pageBlock>             
</apex:form>
</apex:page>